<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        margin: 0%;
        padding: 0;
      }

      body {
      background-color: teal;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
        }
      .box {
        width: 300px;
        /* height: 450px; */
        padding: 10px;
        align-items: center;
        margin: 5px;
        border: 5px solid black;
        border-radius: 5%;
        /* box-shadow: 11px 5px 10px; */
        background-color: black;
      }
      /* .calculator {
            color: white;
            text-align: right;
            width: 16rem;
        } */
      /* .display {
            width: 100%;
            color: black;
            font-size: 3rem;
            margin-bottom: 1rem;
        } */
      input {
        width: 100%;

        height: 70px;
        color: white;
        background-color: #646161;
        /* padding: 5PX;
            margin: 5px; */
        margin-bottom: 10px;
        border: 2px solid black;
        border-radius: 5px;
        font-size: 55px;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
      .button {
        width: 64px;
        height: 4rem;
        border-radius: 50%;
        font-size: 1.5rem;
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        background-color: #333;
        border: none;
        color: white;
        cursor: pointer;
      }
      /* .button-big {
            width: 136;
            border-radius: 2rem;
        } */
      .b1 {
        background-color: #888;
        color: black;
        font-weight: 900;
      }
      .b1:hover {
        background-color: #646161;
        width: 3.9rem;
      }
      .b2 {
        background-color: #555;
        font-weight: 900;
      }
      .b2:hover {
        background-color: #302f2f;
        width: 3.9rem;
      }
      .b3 {
        background-color: #f90;
        font-weight: 700;
      }
      .b3:hover {
        background-color: rgb(204, 124, 5);
        width: 3.9rem;
        background-color: #302f2f;
        
      }
    </style>
  </head>
  <body>
    <div class="box">
      <!-- <div class="input"> -->
      <!-- <div class="calculator"> -->

      <input type="text" id="result" disabled />
      <div class="grid">
        <button class="button b1" onclick="clearResult( )">AC</button>
        <button class="button b1" onclick="delet( )">DEL</button>
        <button class="button b1" onclick="print('%')">%</button>
        <button class="button b3" onclick="print('รท')">รท</button>
        

        <button class="button b2" onclick="print('7')">7</button>
        <button class="button b2" onclick="print('8')">8</button>
        <button class="button b2" onclick="print('9')">9</button>
        <button class="button b3" onclick="print('*')">x</button>

        <button class="button b2" onclick="print('4')">4</button>
        <button class="button b2" onclick="print('5')">5</button>
        <button class="button b2" onclick="print('6')">6</button>
        <button class="button b3" onclick="print('-')">-</button>

        <button class="button b2" onclick="print('1')">1</button>
        <button class="button b2" onclick="print('2')">2</button>
        <button class="button b2" onclick="print('3')">3</button>
        <button class="button b3" onclick="print('+')">+</button>

        <button class="button b2" onclick="print('00')">00</button>
        <button class="button b2" onclick="print('0')">0</button>
        <button class="button b2" onclick="print('.')">.</button>
        <button class="button b3" onclick="calculateResult()">=</button>
      </div>
    </div>

    <script>
      function print(value) {
        document.getElementById("result").value += value;
      }

      function clearResult() {
        document.getElementById("result").value = "";
      }
      function delet() {
        display = document.getElementById("result");
        remove = display.value;
        remove = remove.slice(0, -1);
        display.value = remove;
      }

      output = 0;
function calculateValue(val, index, opts) {
val = parseInt(val);
if (opts == "+") {
  output += val;
} else if (opts == "-") {
  if (index != 0) {
    output -= val;
  } else {
    output = val; 
  }
} else if (opts == "*") { 
  output *= val;
} else if (opts == "/") {
  if (index != 0) {
    output /= val;
  } else {
    output = val;
  }
}
}



function result() {
   txt = document.getElementById("display");
txtVal = txt.value;
let array = [];

if (opt == "+") {
  array = txtVal.split("+");
  output = 0;
} else if (opt == "-") {
  array = txtVal.split("-");
  output = 0;
}
if (opt == "*") { 
  array = txtVal.split("*");
  output = 1;
}
if (opt == "/") {
  array = txtVal.split("/");
  output = 1 ;
}

console.log(array);
for (let index = 0; index < array.length; index++) {
  calculateValue(array[index], index, opt);
}

console.log(output);

txt.value = output;
}

    </script>
  </body>
</html>

