<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {

            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            /* background-image: url(ds.png); */
            background-position: center;
            background-size: cover;
            /* color:white; */
            font-weight:900 ;
            background-attachment: fixed;
            color: white;

        }

        .box1 {
            display: flex;
            /* background-color: rgb(130, 180, 238);
            border-radius: 25px 25px 26px;
        
            background-position: center; */
            
        }

        .cont {
            width: 80%;
            height: 650px;
            border: solid 5px rgb(178, 103, 162);
            background-color: grey;
        }

        .card {
            display: flex;
            width: 100%;

           
        }

        .bill {
            width: 28%;
        }

        ul {
            width: 100%;
           
        }

        li {
            float: left;
            list-style: none;
            
        }

        .he {
            display: inline-block;
            height: 60px;
            /* color: white; */
            align-content: center;
            width: 100%;
        }

        li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            font-size: 20px;
            /* background-color: wheat; */
            
        }
        li a:hover
        {
            color: black;
        }

        .box {
            width: 33%;
            height: 250px;
            /* border: solid  black; */

        }

        .boximg img {
            width: 100%;
            border-radius: 5px;
            height: 100%;
        }

        .boximg {
            margin: 0px 5px;
            height: 200px;
            /* border: solid 1px black; */

        }

        .box p {
            margin: 5px;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 20px;
            /* text-align: center; */
            /* text-align: center; */
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: center;
        }
     
   

button {
  background-color: #4CAF50; /* Default button color */
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049; /* Change color on hover */
  color: black; /* Optional: Change text color */
}


        .disc
        {
          width: 100%;
          height: 156px;
          /* border:  solid 1px black; */
          /* overflow: auto; */
          
        }
        .disc input
        {
            width: 150px;
            float: left;
            padding: 10px;
            margin: 1%;
            background-color: red;
            color: white;
            border: none;
            font-size: larger;
            border-radius: 10px;
        }
        #showdis
        {
            width: 100%;
            
        }

    </style>

    <div class="cont">
        <h2 style="text-align: center;">HOTEL MENU</h2>
        <header class="he">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Menu</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="box1">
            <div class="card">
                <div class="box">
                    <div class="boximg">
                        <img src="img/pasta.webp" alt="">
                    </div>
                    <p><h2>pasta</h2></p>
                    <p >Price: <span id="price">650</span>/-</p>
                    <div class="btn">
                        <button onclick="add(this)" value="650">+ Add Card</button>
                    </div>
                </div>
                <div class="box">
                    <div class="boximg">
                        <img src="img/pizaa.webp" alt="">

                    </div>
                    <p>Pizza</p>
                    <p >Price: <span id="price">350</span>/-</p>
                    
                    <div class="btn">
                        <button onclick="add(this)" value="350">+ Add Card</button>
                    </div>
                </div>
                <div class="box">
                    <div class="boximg">
                        <img src="img/soup.webp" alt="">
                    </div>
                    <p>Soup</p>
                    <p >Price: <span id="pro1">250</span>/-</p>
                    <div class="btn">
                        <button onclick="add(this)" value="250">+ Add Card</button>
                    </div>
                </div>
                

            </div>
            <div class="bill">
                <div class="total">
                   <h2><p>Amoute : <span id="showtotal"></span></p></h2>
                </div>
                <div class="gstnum">
                    <p>
                        <h2>   GST : <span id="gstshow"></span></h2>
                    </p>
                </div>
                <div class="coupan">
                    <div class="disc">
                        <input type="button" onclick="dis(5)" value="5% Discount" >
                        <input type="button" onclick="dis(10)" value="10% Discount" >

                        <input type="button" onclick="dis(15)" value="15% Discount" >
                        <input type="button" onclick="dis(20)" value="20% Discount" >
                        
                        <span id="showdis"></span>
                    </div>
                </div>
                <div class="totalamt">
                 <br><br>   <h2><p> <b>Total : <span id="totalamt"></span></b></p></h2>
                </div>
            </div>
        </div>
    </div>


   
   <script>
        var amt =0;
        function add(price) {
           
            pricee = parseInt(price.value); 
            amt += pricee;
            document.getElementById("showtotal").innerText =amt;

            gst = amt * 18 /100; 
            document.getElementById("gstshow").innerText = gst;
            grossamt = amt + gst ;
            
        }
        function dis(per)
        {
           coupan = grossamt * per / 100;
        
            col = document.getElementById("showdis").innerText = "Flat "+per+"% Discount";
            finalamt = grossamt - coupan;  
            document.getElementById("totalamt").innerText = finalamt;
        }

      
    </script>
  
</body>

</html>