<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP watch</title>
</head>


    <style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  height: 100vh;
  background-color: #282c34;
}

.watch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  background-color: black;
  /* border: 4px solid #00ff00; */
  border: 6mm ridge  #00ff00;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 0 90px #00ff00;
}

.time {
  font-size: 58px;
  font-style: italic;
  color: #00ff00;
  font-weight: 900;
  text-align: center;
}

input {
  background-color: #ff0000;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  cursor: grab;
  transition: 0.3s ease;
}

input:hover {
  background-color: #ffadad;
  font-size: 16px;
  color: black;
}
    </style>

    <div class="watch">
      <div class="time">
        <span id="hou">00 </span>
        <span id="min">: 00</span>
        <span id="sec">: 00</span>
      </div>
    </div>
    <br />

    <input type="button" onclick="timer()" value="Timer Start" />

    <input type="reset" value="Reset" onclick="reset()" />
    <span id="watch"></span>

    <script>
      sec = 0;
      hou = 0;
      min = 0;
     
      function timer() {
        setInterval(() => {
          sec++;
          if (sec >= 60) {
            sec = 0;
            min++;
          }
          if (min >= 60) {
            min = 0;
            hou++;
          }
          document.getElementById("sec").innerText = sec
            .toString().padStart(4, ": 0");
          document.getElementById("min").innerText = min
            .toString().padStart(4, ": 0");
          document.getElementById("hou").innerText = hou
            .toString().padStart(2, "0");

          timerInterval = setInterval(() => {}, 1000);
        }, 1000);
      }
      function reset() {
        clearInterval(timerInterval);
        document.getElementById("sec").innerText = "00";
        document.getElementById("min").innerText = "00";
        document.getElementById("hou").innerText = "00";

        sec = 0;
        hou = 0;
        min = 0;
      }
    </script>
    

  </body>
</html>




 

    



 
